# ============================================
# DOCKER NETWORKS
# ============================================
networks:
  dev-network:
    external: true
  kafka-network:
    external: true
  monitoring-network:
    external: true

# ============================================
# DOCKER VOLUMES
# ============================================
volumes:
  postgres-data:
    driver: local
  redis-data:
    driver: local
  pgadmin-data:
    driver: local

# ============================================
# SERVICES
# ============================================
services:
  
  # ==========================================
  # PostgreSQL 16
  # ==========================================
  postgres:
    image: postgres:16-alpine
    container_name: dev-postgres
    profiles:
      - minimal
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-homelab}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Redis 7
  # ==========================================
  redis:
    image: redis:7-alpine
    container_name: dev-redis
    profiles:
      - minimal
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis}
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # pgAdmin 4 (PostgreSQL Management UI)
  # ==========================================
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: dev-pgadmin
    profiles:
      - minimal
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL:-admin@homelab.local}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Redis Commander (Redis Management UI)
  # ==========================================
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: dev-redis-commander
    profiles:
      - minimal
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "8082:8081"
    environment:
      REDIS_HOSTS: local:dev-redis:6379:0:${REDIS_PASSWORD:-redis}
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # MongoDB (Backend & Fullstack profiles)
  # ==========================================
  mongodb:
    image: mongo:7
    container_name: dev-mongo
    profiles:
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-homelab_mongo_2025}
    volumes:
      - mongo-data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Mongo Express (MongoDB UI)
  # ==========================================
  mongo-express:
    image: mongo-express:latest
    container_name: dev-mongo-express
    profiles:
      - backend
      - fullstack
    networks:
      - dev-network
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-homelab_mongo_2025}
      ME_CONFIG_MONGODB_URL: mongodb://admin:${MONGO_INITDB_ROOT_PASSWORD:-homelab_mongo_2025}@mongodb:27017/
      ME_CONFIG_BASICAUTH: false
    depends_on:
      mongodb:
        condition: service_healthy
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Kafka (Backend & Fullstack profiles)
  # ==========================================
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: dev-kafka
    profiles:
      - backend
      - fullstack
    networks:
      - kafka-network
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:29093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092,CONTROLLER://0.0.0.0:29093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    volumes:
      - kafka-data:/var/lib/kafka/data
    healthcheck:
      test: kafka-broker-api-versions --bootstrap-server localhost:9092
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Kafka UI (Kafka Management)
  # ==========================================
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: dev-kafka-ui
    profiles:
      - backend
      - fullstack
    networks:
      - kafka-network
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
    depends_on:
      kafka:
        condition: service_healthy
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ==========================================
  # Nginx (Fullstack profile)
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: dev-nginx
    profiles:
      - fullstack
    networks:
      - dev-network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../../configs/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../../configs/nginx/conf.d:/etc/nginx/conf.d:ro
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

# ==========================================
# Additional Volumes
# ==========================================
volumes:
  mongo-data:
    driver: local
  kafka-data:
    driver: local

